# MyStudiesUOA

./: .gitignore  README.md
DockerDatabase/: Docker-compose.yml  Dockerfile  create-database.sql  run-initialization.sh
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/: MyStudiesUOA.Web.Api.sln
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.BusinessLogicLayer/: Class1.cs  MyStudiesUOA.BusinessLogicLayer.csproj
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Core/: Class1.cs  MyStudiesUOA.Core.csproj
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Domain/: Class1.cs  MyStudiesUOA.Domain.csproj
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Domain/Context/: MyStudiesUOAContext.cs
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Domain/Models/: GradeLeason.cs  Leason.cs  TeachesLeason.cs  User.cs
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Process/: MyStudiesUOA.Process.csproj
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Repository/: Class1.cs  MyStudiesUOA.Repository.csproj
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/: MyStudiesUOA.Web.Api.csproj  Program.cs  appsettings.json
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/Controllers/: Authentication.cs
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/Handlers/: JwtHandler.cs.cs
MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/MyStudiesUOA.Web.Api/Properties/: launchSettings.json
MyStudiesUOA.Web.App/: package-lock.json  package.json
MyStudiesUOA.Web.App/MyStudiesUOA/: README.md  angular.json  package-lock.json  package.json
MyStudiesUOA.Web.App/MyStudiesUOA/src/: index.html  styles.css
MyStudiesUOA.Web.App/MyStudiesUOA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MyStudiesUOA.Web.App/MyStudiesUOA/src/app/Authentication/authendtication-template/: authendtication-template.component.html  authendtication-template.component.spec.ts  authendtication-template.component.ts
MyStudiesUOA.Web.App/MyStudiesUOA/src/app/Authentication/login/: login.component.css  login.component.html  login.component.ts
MyStudiesUOA.Web.App/MyStudiesUOA/src/app/Home/home-template/: home-template.component.css  home-template.component.html  home-template.component.spec.ts  home-template.component.ts
MyStudiesUOA.Web.App/MyStudiesUOA/src/app/Student/student-dashboard/: student-dashboard.component.spec.ts  student-dashboard.component.ts
MyStudiesUOA.Web.App/MyStudiesUOA/src/app/Student/student-template/: student-template.component.css  student-template.component.html  student-template.component.spec.ts  student-template.component.ts
