<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="ReadCommands\" />
    <Folder Include="WriteCommands\InsertCommands\" />
    <Folder Include="WriteCommands\UpdateCommands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStudiesUOA.Domain\MyStudiesUOA.Domain.csproj" />
  </ItemGroup>

</Project>
